{
  "name": "challenge-alkemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node challenge/index.js",
    "build": "tsc",
    "clean": "rimraf challenge",
    "dev": "nodemon src/index.ts",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guidin8/challenge-alkemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guidin8/challenge-alkemy/issues"
  },
  "homepage": "https://github.com/Guidin8/challenge-alkemy#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "ts-node": "^10.1.0"
  }
}
